apiVersion: v1
kind: ConfigMap
metadata:
  name: go-srv-config
data:
  mongodb.conn: mongodb://test:test@mongodb.pl-test.svc.cluster.local:27017/admin
  rabbitmq.conn: amqp://pl:test@rabbitmq.pl-test.svc.cluster.local:5672/
